server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend API
    location /carepro-api/ {
        proxy_pass http://dotnet-api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# don't delete this
# this is for seperate nginx container

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         listen [::]:80;

#         location / {
#             root http://vite-react-app:80;
#             proxy_pass http://vite-react-app:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /carepro-api/ {
#             proxy_pass http://dotnet-api:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }